;执行：
;1.使用命令行切换到testcases目录下
;2.result目录必须有，当找不到元素时进行截图，result目录是截图和录屏的存放地址
;3.收集测试结果：pytest test_runall.py --alluredir=../result
;4.测试报告展示：allure serve ../result
;
;增加测试手段：
;在page/basepage中封装自己想使用的方法，避免对driver的直接操作
;
;增加测试用例：
;在test_runall中添加
;
;增加测试page及步骤：
;在page中加入py文件及方法，并在step中增加yaml文件，在yaml文件中编写测试步骤
;
;增加测试数据：
;在datas中增加yaml文件，在yaml文件中编写测试数据，并在test_runall调用